
akka {
  http {
    server {
      server-header = io.sxend.benchmark.akka
    }
  }
  actor {
    provider = "cluster"
    allow-java-serialization = true
    warn-about-java-serializer-usage = true
    serializers {
    }
    serialization-bindings {
    }
  }
  cluster {
    seed-nodes = [
      "akka://benchmark-system@127.0.0.1:2551"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}